{
  "name": "Pistolskytte Logg",
  "short_name": "PistolLogg",
  "start_url": "pistol6.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
